# QuHw-5-22-2022

./: Program.cs  QuintrixHomeworkPlayerMVP.csproj  README.md  app.db  appsettings.json
Authorization/: BotAdministratorAuthorizationHandler.cs  BotIsOwnerAuthorizationHandler.cs  BotOperations.cs
Controllers/: BotController.cs  HomeController.cs  PlayerController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220524194555_InitialCreate.Designer.cs  20220524194555_InitialCreate.cs  20220524225324_newBots.Designer.cs  20220524225324_newBots.cs  20220526163534_CreateIdenitySchema.Designer.cs  20220526163534_CreateIdenitySchema.cs  20220526164322_UpdateIdenitityWithCurrency.Designer.cs  20220526164322_UpdateIdenitityWithCurrency.cs  20220526181403_PlayerName.Designer.cs  20220526181403_PlayerName.cs  20220526184239_Cookies.Designer.cs  20220526184239_Cookies.cs  20220530222009_botOwnerIdAndStatus.Designer.cs  20220530222009_botOwnerIdAndStatus.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220525012213_CreateIdentityScema.Designer.cs  20220525012213_CreateIdentityScema.cs  IdentityDbContextModelSnapshot.cs
Models/: Bot.cs  ErrorViewModel.cs  Player.cs
Pages/: _ViewImports.cshtml
Pages/Bots/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+23 files in other folders)
